<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
         margin: 0;
        display:flex;
        align-items:center;
        justify-content:center;

    }
    .c1{
        height:100px;
        width:100px;
        border:2px solid pink;
        border-radius: 50%;


    }
    .c2{
        height:15px;
        width:15px;
        border-radius: 50%;
        background: violet;
        position: absolute;
        top:50px;
        left:603px;
        z-index: -1;


    }
    .l{
        height:50px;
        width:5px;
         background: black;
         position:absolute;
         top:50px;
         left:50%;   

z-index:3;
    }
</style> 
<body>
    <div class="c1">
        
    </div>
    <div class="c2"></div>
    <div class="l"></div>

</body>
</html>